# Insurance_Checker

./: Project2.sln  README.md
InsuranceFunction/: Function.cs  InsuranceFunction.csproj  JsonPatient.cs  Readme.md  aws-lambda-tools-defaults.json
Service/: JsonPatient.cs  Service.csproj  Worker.cs
